

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11      78.74       0    RND       2
   14       60       0    RND       4
   20       60       0    SQR       2
   23       10       0    RND    1189
   34      31.5       0    RND      44
   35      70.87       0    SQR       1
   36      70.87       0    RND      25
   52       15       0    RND      12
   89       25       0    RND     117





