*
*
G04 PADS VX.2.4 Build Number: 11282995 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ICE(for8520)-5.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD023C,0.01*%
%ADD026C,0.07*%
%ADD030C,0.08874*%
%ADD033R,0.07X0.07*%
%ADD068R,0.08087X0.08087*%
%ADD069C,0.08087*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name ICE(for8520)-5.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name ICE(for8520)-5.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ICE(for8520)-5.pcb - circuitry*
%LPD*%
*
G54D10*
G54D23*
G01X65300Y47000D02*
X205000D01*
Y253000*
X65300*
Y47000*
X80981Y190057D02*
G75*
G03X80981I-5956J0D01*
G01X81028Y109778D02*
G03X81028I-6154J0D01*
G54D26*
G01X195000Y235000D03*
Y225000D03*
Y70000D03*
Y60000D03*
G54D30*
X123000Y110000D03*
X143000D03*
G54D33*
X195000Y245000D03*
Y80000D03*
G54D68*
X95000Y130000D03*
G54D69*
Y140000D03*
Y150000D03*
Y160000D03*
Y170000D03*
X85000D03*
Y160000D03*
Y150000D03*
Y140000D03*
Y130000D03*
X175000Y185000D03*
Y175000D03*
Y165000D03*
Y155000D03*
Y145000D03*
Y135000D03*
Y125000D03*
Y115000D03*
X185000Y185000D03*
Y175000D03*
Y165000D03*
Y155000D03*
Y145000D03*
Y135000D03*
Y125000D03*
Y115000D03*
G74*
X0Y0D02*
M02*
