*
*
G04 PADS VX.2.4 Build Number: 11282995 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ICE(for8520)-5.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD018R,0.05X0.06*%
%ADD019R,0.06X0.05*%
%ADD023C,0.01*%
%ADD079R,0.06102X0.01417*%
%ADD080R,0.09055X0.07874*%
%ADD081R,0.21654X0.07874*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name ICE(for8520)-5.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name ICE(for8520)-5.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ICE(for8520)-5.pcb - circuitry*
%LPD*%
*
G54D10*
G54D18*
G01X152100Y94700D03*
Y85700D03*
X114300Y94700D03*
Y85700D03*
G54D19*
X149500Y230000D03*
X140500D03*
X134500Y180000D03*
X125500D03*
X149500Y240000D03*
X140500D03*
G54D23*
X65300Y47000D02*
X205000D01*
Y253000*
X65300*
Y47000*
X80981Y190057D02*
G75*
G03X80981I-5956J0D01*
G01X81028Y109778D02*
G03X81028I-6154J0D01*
G54D79*
G01X119075Y163750D03*
Y161250D03*
Y158750D03*
Y156250D03*
Y153750D03*
Y151250D03*
Y148750D03*
Y146250D03*
Y143750D03*
Y141250D03*
Y138750D03*
Y136250D03*
X140925D03*
Y138750D03*
Y141250D03*
Y143750D03*
Y146250D03*
Y148750D03*
Y151250D03*
Y153750D03*
Y156250D03*
Y158750D03*
Y161250D03*
Y163750D03*
G54D80*
X165000Y243661D03*
Y226339D03*
G54D81*
X114299Y110000D03*
X151701D03*
G74*
X0Y0D02*
M02*
