

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   37      43.31     23.62    RECT     10
   38      23.62     43.31    RECT     10
   39      11.81     55.12    RECT     32
   40      55.12     11.81    RECT     32
   41      12.2     45.28    RECT      8
   42      11.81     45.28    RECT      8
   43      3.94     19.69    RECT      2
   44      3.94     3.94    RECT      2
   45      35.43     39.37    RECT      6
   46      39.37     35.43    RECT      6
   47      35.43     23.62    RECT     44
   48      23.62     35.43    RECT     68
   49      55.12     47.24    RECT      4
   50      64.96     90.55    RECT      4
   51        0       0    RND    140632
   54      0.39       0    RND      36





