

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   43      3.94     19.69    RECT      2
   44      3.94     3.94    RECT      2
   45      35.43     39.37    RECT     24
   47      35.43     23.62    RECT     32
   48      23.62     35.43    RECT     56
   51        0       0    RND    140632
   54      0.39       0    RND      36
   55      47.24     21.65    RECT     12
   56      70.87     29.53    RECT      4





