*
*
G04 PADS VX.2.4 Build Number: 11282995 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ICE + WriterV1.02-3.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD023C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name ICE + WriterV1.02-3.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name ICE + WriterV1.02-3.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ICE + WriterV1.02-3.pcb - circuitry*
%LPD*%
*
G54D10*
G54D23*
G01X65300Y47000D02*
X205000D01*
Y253000*
X65300*
Y47000*
X202299Y242000D02*
G75*
G03X202299I-6299J0D01*
G01Y58000D02*
G03X202299I-6299J0D01*
G01X80981Y190057D02*
G03X80981I-5956J0D01*
G01X81028Y109778D02*
G03X81028I-6154J0D01*
G74*
G01X0Y0D02*
M02*
