

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11      78.74       0    RND      39
   12      78.74       0    SQR       1
   19       60      50    RECT      2
   22       20       0    RND    1117
   35      70.87       0    SQR       1
   36      70.87       0    RND      13
   52       15       0    RND      82
   79       30       0    RND      39
   83      86.61     78.74    RECT      2
   84      31.5       0    RND      26





