*
*
G04 PADS VX.2.4 Build Number: 11282995 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "WriterTranBo(Empty).pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD022C,0.02*%
%ADD029R,0.07X0.06*%
%ADD030C,0.08874*%
%ADD031R,0.08874X0.08874*%
%ADD068R,0.08087X0.08087*%
%ADD069C,0.08087*%
%ADD085R,0.09661X0.08874*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name WriterTranBo(Empty).pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name WriterTranBo(Empty).pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name WriterTranBo(Empty).pcb - circuitry*
%LPD*%
*
G54D10*
G54D22*
G01X100000Y70000D02*
X330000D01*
Y330000*
X100000*
Y70000*
X115522Y240000D02*
G75*
G03X115522I-5522J0D01*
G01X115485Y160000D02*
G03X115485I-5385J0D01*
G54D29*
G01X204500Y310000D03*
X195500D03*
G54D30*
X240000Y285000D03*
Y275000D03*
Y265000D03*
Y255000D03*
Y245000D03*
Y235000D03*
Y225000D03*
Y215000D03*
Y205000D03*
Y195000D03*
Y185000D03*
Y175000D03*
Y165000D03*
Y155000D03*
Y145000D03*
Y135000D03*
Y125000D03*
Y115000D03*
Y105000D03*
X300000D03*
Y115000D03*
Y125000D03*
Y135000D03*
Y145000D03*
Y155000D03*
Y165000D03*
Y175000D03*
Y185000D03*
Y195000D03*
Y205000D03*
Y215000D03*
Y225000D03*
Y235000D03*
Y245000D03*
Y255000D03*
Y265000D03*
Y275000D03*
Y285000D03*
Y295000D03*
G54D31*
X240000D03*
G54D68*
X130000Y180000D03*
G54D69*
Y190000D03*
Y200000D03*
Y210000D03*
Y220000D03*
X120000D03*
Y210000D03*
Y200000D03*
Y190000D03*
Y180000D03*
Y80000D03*
X130000D03*
X140000D03*
X150000D03*
G54D85*
X206693Y295000D03*
X193307D03*
G74*
X0Y0D02*
M02*
