*
*
G04 PADS VX.2.4 Build Number: 11282995 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "WriterTranBo(Empty).pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD019R,0.06X0.05*%
%ADD022C,0.02*%
%ADD083R,0.08661X0.07874*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name WriterTranBo(Empty).pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name WriterTranBo(Empty).pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name WriterTranBo(Empty).pcb - circuitry*
%LPD*%
*
G54D10*
G54D19*
G01X204500Y310000D03*
X195500D03*
G54D22*
X100000Y70000D02*
X330000D01*
Y330000*
X100000*
Y70000*
X115522Y240000D02*
G75*
G03X115522I-5522J0D01*
G01X115485Y160000D02*
G03X115485I-5385J0D01*
G54D83*
G01X206693Y295000D03*
X193307D03*
G74*
X0Y0D02*
M02*
