*
*
G04 PADS VX.2.4 Build Number: 11282995 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "NewICE to OLDICE.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD023C,0.01*%
%ADD068R,0.08087X0.08087*%
%ADD069C,0.08087*%
%ADD082R,0.08874X0.10055*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name NewICE to OLDICE.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name NewICE to OLDICE.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name NewICE to OLDICE.pcb - circuitry*
%LPD*%
*
G54D10*
G54D23*
G01X125200Y140000D02*
X249000D01*
Y260000*
X125200*
Y140000*
X140636Y239700D02*
G75*
G03X140636I-5636J0D01*
G01X140961Y159900D02*
G03X140961I-6061J0D01*
G54D68*
G01X155000Y180000D03*
X240000Y220000D03*
G54D69*
X155000Y190000D03*
Y200000D03*
Y210000D03*
Y220000D03*
X145000D03*
Y210000D03*
Y200000D03*
Y190000D03*
Y180000D03*
X240000Y210000D03*
Y200000D03*
Y190000D03*
Y180000D03*
G54D82*
X191339Y220000D03*
X208661D03*
G74*
X0Y0D02*
M02*
