

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   14       60       0    RND      40
   19       60      50    RECT      2
   22       20       0    RND    1195
   35      70.87       0    SQR       2
   36      70.87       0    RND      12
   52       15       0    RND     107
   81      35.43     31.5    RECT      2
   84      31.5       0    RND      27
   86       25       0    RND       5





