

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11      78.74       0    RND       2
   14       60       0    RND       4
   20       60       0    SQR       2
   21       12       0    RND      81
   22       20       0    RND     661
   23       10       0    RND       8
   34      31.5       0    RND      44
   35      70.87       0    SQR       1
   36      70.87       0    RND      25
   52       15       0    RND      39





