

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   14       60       0    RND       5
   20       60       0    SQR       1
   51        0       0    RND    140160
   54      0.39       0    RND      36
   63      13.94     29.69    RECT      2
   64      13.94     13.94    RECT      2
   65      45.43     49.37    RECT     24
   68      80.87       0    SQR       1
   69      80.87       0    RND       9
   74      45.43     33.62    RECT     32
   75      33.62     45.43    RECT     56
   77      80.87     39.53    RECT      4
   78      57.24     31.65    RECT     12





