

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   14       60       0    RND       5
   20       60       0    SQR       1
   51        0       0    RND    140160
   54      0.39       0    RND      36
   61      22.2     55.28    RECT      8
   62      21.81     55.28    RECT      8
   63      13.94     29.69    RECT      2
   64      13.94     13.94    RECT      2
   65      45.43     49.37    RECT      6
   66      49.37     45.43    RECT      6
   67      65.12     57.24    RECT      4
   68      80.87       0    SQR       1
   69      80.87       0    RND       9
   70      53.31     33.62    RECT     10
   71      33.62     53.31    RECT     10
   72      21.81     65.12    RECT     32
   73      65.12     21.81    RECT     32
   74      45.43     33.62    RECT     44
   75      33.62     45.43    RECT     68
   76      74.96     100.55    RECT      4





