

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   14       60       0    RND      40
   19       60      50    RECT      2
   22       20       0    RND     813
   23       10       0    RND      41
   35      70.87       0    SQR       1
   36      70.87       0    RND      13
   52       15       0    RND      28
   79       30       0    RND      50
   80       55       0    RND       7
   81      35.43     31.5    RECT      2





