

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   15       50       0    SQR       1
   16       50       0    RND       5
   23       10       0    RND     712
   25        5       0    RND    3210
   34      31.5       0    RND     130
   35      70.87       0    SQR       1
   36      70.87       0    RND       9
   41      12.2     45.28    RECT      8
   42      11.81     45.28    RECT      8
   43      3.94     19.69    RECT      2
   44      3.94     3.94    RECT      2
   45      35.43     39.37    RECT     24
   47      35.43     23.62    RECT     32
   48      23.62     35.43    RECT     52
   51        0       0    RND    140632
   52       15       0    RND      29
   54      0.39       0    RND      36
   55      47.24     21.65    RECT     12
   56      70.87     29.53    RECT      4





