

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   15       50       0    SQR       1
   16       50       0    RND       5
   23       10       0    RND     645
   25        5       0    RND     158
   34      31.5       0    RND     115
   35      35.43     23.62    RECT     32
   37      23.62     35.43    RECT     56
   39      70.87       0    SQR       1
   40      70.87       0    RND       9
   46      3.94     19.69    RECT      2
   47      3.94     3.94    RECT      2
   48      35.43     39.37    RECT     24
   51        0       0    RND    140632
   53        6       0    RND    3204
   54       15       0    RND      53
   55      0.39       0    RND      36
   56      47.24     21.65    RECT     12
   57      70.87     29.53    RECT      4





