

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   14       60       0    RND       5
   20       60       0    SQR       1
   51        0       0    RND    140160
   55      0.39       0    RND      36
   62      22.2     55.28    RECT      8
   63      21.81     55.28    RECT      8
   64      13.94     29.69    RECT      2
   65      13.94     13.94    RECT      2
   66      45.43     49.37    RECT      6
   67      49.37     45.43    RECT      6
   68      65.12     57.24    RECT      4
   69      45.43     33.62    RECT     44
   70      74.96     100.55    RECT      4
   71      33.62     45.43    RECT     68
   72      33.62     53.31    RECT     10
   73      80.87       0    SQR       1
   74      80.87       0    RND       9
   75      53.31     33.62    RECT     10
   76      21.81     65.12    RECT     32
   77      65.12     21.81    RECT     32





