

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   35      35.43     23.62    RECT     32
   37      23.62     35.43    RECT     56
   46      3.94     19.69    RECT      2
   47      3.94     3.94    RECT      2
   48      35.43     39.37    RECT     24
   51        0       0    RND    140632
   55      0.39       0    RND      36
   56      47.24     21.65    RECT     12
   57      70.87     29.53    RECT      4





