

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   35      35.43     23.62    RECT     44
   36      64.96     90.55    RECT      4
   37      23.62     35.43    RECT     68
   38      23.62     43.31    RECT     10
   41      43.31     23.62    RECT     10
   42      11.81     55.12    RECT     32
   43      55.12     11.81    RECT     32
   44      12.2     45.28    RECT      8
   45      11.81     45.28    RECT      8
   46      3.94     19.69    RECT      2
   47      3.94     3.94    RECT      2
   48      35.43     39.37    RECT      6
   49      39.37     35.43    RECT      6
   50      55.12     47.24    RECT      4
   51        0       0    RND    140632
   55      0.39       0    RND      36





